artifact_path: model_updated
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.3
model_size_bytes: 562458
model_uuid: 51c005b0aa704c1bb88644a48960797b
run_id: 65b93f3efae74443a68157272698d126
utc_time_created: '2024-07-17 04:20:59.047274'
