artifact_path: model_updated
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.3
model_size_bytes: 562458
model_uuid: aab40d0e21684aab923cf650cb5d66d1
run_id: 0d785866f35b41f1a1dced028ef278b6
utc_time_created: '2024-07-19 03:16:10.154959'
