artifact_path: model_updated
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.3
model_size_bytes: 1352295
model_uuid: 067216ca16ce4945bc4bee1b36878c79
run_id: f2f5641bfb004ca0b9990c7f63d053c6
utc_time_created: '2024-07-18 08:08:05.398756'
