artifact_path: model_updated
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.3
model_size_bytes: 562458
model_uuid: a3913214335f4c8192b43ef9350663f8
run_id: 519012e8154f456ab732ef34f5b4c62c
utc_time_created: '2024-07-17 05:48:20.627169'
