artifact_path: model_updated
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.3
model_size_bytes: 562458
model_uuid: 005c5806a1c1456582f53410916bc167
run_id: dbb39d986e3e41d89607e03c85119680
utc_time_created: '2024-07-17 23:18:07.043104'
