artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.14.3
model_size_bytes: 483291
model_uuid: c0a7270648674eeba2c6addc0efdfead
run_id: 399d56ab617c4559b09e31f699892fde
utc_time_created: '2024-07-17 19:02:59.033336'
