artifact_path: model_updated
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.3
model_size_bytes: 562458
model_uuid: 149605b44911415098fddf0328c1c99f
run_id: b31e9d13b119443bac42d46f1c42327c
utc_time_created: '2024-07-18 06:38:16.319604'
